<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Project X</title>
    <link rel="stylesheet" type="text/css" href="build/bootstrap/css/bootstrap.min.css">
    <style>
        body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .blur {
            -webkit-filter: blur(5px); /* Chrome, Opera */
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            margin: -15px;
            width: 110%;
            height:110%;
            -webkit-background-size:100% 100%;
            background-size:100% 100%;
            background-repeat: no-repeat;
            background-image: url('source/svl.jpg');
            position: absolute;
            left:0;top:0;
        }
        .input{
            max-height:420px;
            width:360px;
            border-radius: 10px;
            background-color:rgba(100,100,100,0.4);
            box-shadow: 0px 5px 10px white;
            margin:-260px auto;
            position: relative;
            height:100%;
            top:50%;
            color: white;
            padding: 140px 20px 40px;
        }
        .input .logo{
            position: relative;
            height:180px;
            width:180px;
            margin:auto auto;
            margin-top: -80px;
        }
        .logo img{
            width:100%;
            height:100%;
        }
        .login{
            width:100%;
            margin-top: 20px;
        }
        .main{
            position: relative;
            z-index: 2;
            left:0;
            width:100%;
            height:100%;
        }

    </style>
</head>
<body>
    <div class="blur">
    </div>
    <div class="main">
        <div class="input">
            <div class="logo"><img  src="source/duola-a-meng_24.png"/></div>
            <form name="db2credential">
                <p>Please enter your user name</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="User name.">
                    <button onclick="login()" class="btn login btn-primary" type="button">
                        Sign in
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    var stable = 4160 / 3120;
    var blurContainer = document.querySelector('div.blur');
    var resize = function(){
        var curWindow = window.innerWidth/window.innerHeight;
        var width,height;
        var marginLeft = -15, marginTop = -15;
        if(curWindow>stable){
            width = window.innerWidth + 30;
            height = parseInt(width/stable) + 1;
            marginTop = (window.innerHeight - height)/2;
        }else{
            height = window.innerHeight + 30;
            width = parseInt(height*stable) + 1;
            marginLeft = (window.innerWidth - width)/2;
        }
        blurContainer.style.width = width + 'px';
        blurContainer.style.height = height + 'px';
        blurContainer.style.marginTop = marginTop + 'px';
        blurContainer.style.marginLeft = marginLeft + 'px';
    }
    var load = function(){
        resize();
    }
    var init = function(){
        window.onresize = resize;
        window.onload = load;
    }
    init();
    function login(){
        var user = document.getElementById("username").value;
        if(/^[a-zA-Z]*$/g.test(user)){
            window.location.href = '/'+user.toLowerCase();
        }
        else{
            alert('You can only input letters')
        }
    }
</script>
</html>
