<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" type="text/css" href="build/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="build/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="build/bootstrap/css/bootstrap-reboot.min.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/browser.min.js"></script>
    <script src="build/jquery.min.js"></script>
    <style>
        .main {
            height: calc(100% - 56px);
            width: 100%;
            overflow: hidden;
        }
        .left-control, .main-screen{
            display: block;
            float: left;
            height: 100%;
            -webkit-transition: width .5s;
            -moz-transition: width .5s;
            -ms-transition: width .5s;
            -o-transition: width .5s;
            transition: width .5s;
            margin:0;
            padding: 0;
            overflow: hidden;
        }
        .main-screen{
            overflow: auto;
        }
        .credential, .client-control{
            height:60%;
            border-bottom: 1px solid #666;
            padding:10px 20px;
            overflow: auto;
        }
        .client-control{
            height:40%;
            border:none;
        }
        .credential h4, .client-control h4{
            margin-bottom: 20px;
        }
        #demo p{
            position: relative;
            color: white;
            padding:0;
            padding-left:35px;
            font-size: 14px;
            line-height: 18px;
            margin:0;
        }
        #demo p span.row{
            display: inline-block;
            position: absolute;
            left: 18px;
            top:2px;
            height:14px;
            font-size: 12px;
            line-height: 14px;
            color: #CDCDCD;
            font-style:italic;
        }

    </style>
</head>
<body>
    <div class="pos-f-t">
        <nav class="navbar navbar-dark bg-dark">
            <button onclick="toggle()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <div class="main">
        <span style="width: 30%;" class="left-control bg-light">
            <div class="credential">
                <h4>DB2 Credential</h4>
                <form name="db2credential">
                   <div class="row form-group">
                        <div class="col-7">
                          <input type="text" class="form-control" placeholder="Host name">
                        </div>
                        <div class="col-5">
                          <input type="number" class="form-control" placeholder="Port">
                        </div>
                    </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="dbname" aria-describedby="emailHelp" placeholder="DB name ">
                  </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="dbuser" aria-describedby="emailHelp" placeholder="DB2 User ">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-primary">Test connection</button>
                </form>
            </div>
            <div class="client-control">
                <h4>Client config</h4>
                <form name="db2credential">
                    <div class="form-group">
                        <input type="text" class="form-control" id="clientnumber" aria-describedby="emailHelp" placeholder="Enter clients number">
                  </div>
                  <button type="button" onclick="start()" class="btn btn-primary">START</button>
                  <button type="button" class="btn btn-danger">STOP</button>
                </form>
            </div>
        </span>
        <span style="width: 70%;" id="demo" class="main-screen bg-secondary">

        </span>
    </div>
<script>
    var i = 1;
    function start(){
        var reg = /^[0-9]*[1-9][0-9]*$/;
        var num = document.getElementById("clientnumber").value;
        if(!reg.test(num)){
            alert("Please enter a digit number");
            return ;
        }
        var socket = io();
        socket.on('connect', function () {
            socket.emit('start', "haha");
        });
        socket.on('msg', function (msg) {
            var message = '<p><span class="row">'+(i++)+'</span>'+msg+'</p>';
            var ih = document.getElementById('demo').innerHTML;
            document.getElementById('demo').innerHTML = ih + message;
        });
    }
    function toggle() {
        var width = document.querySelector('.left-control').style.width;
        var width1 = '30%'; var width2 = '70%';
        if(parseInt(width)==30){
            width1 = '0%';
            width2 = '100%';
        }
        document.querySelector('.left-control').style.width = width1;
        document.querySelector('.main-screen').style.width = width2;
    }
</script>

<script type="text/babel">

</script>
</body>
</html>
