<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Project X</title>
    <link rel="stylesheet" type="text/css" href="build/bootstrap/css/bootstrap.min.css">
    <script src="build/jquery.min.js"></script>
    <style>
        body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .blur {
            -webkit-filter: blur(5px); /* Chrome, Opera */
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            margin: -15px;
            width: 110%;
            height:110%;
            -webkit-background-size:100% 100%;
            background-size:100% 100%;
            background-repeat: no-repeat;
            background-image: url('source/svl.jpg');
            position: absolute;
            left:0;top:0;
        }
        .input{
            max-height:420px;
            width:360px;
            border-radius: 10px;
            background-color:rgba(100,100,100,0.4);
            box-shadow: 0px 5px 10px white;
            margin:-260px auto;
            position: relative;
            height:100%;
            top:50%;
            color: white;
            padding: 140px 20px 40px;
        }
        .input .logo{
            position: relative;
            height:180px;
            width:180px;
            margin:auto auto;
            margin-top: -80px;
        }
        .logo img{
            width:100%;
            height:100%;
        }
        .login{
            width:100%;
            margin-top: 20px;
            background-color: #325c80;
            border:none;
        }
        .main{
            position: relative;
            z-index: 2;
            left:0;
            width:100%;
            height:100%;
        }
        .foot
        er{
            width:100%;
            height:23%;
            position: absolute;
            bottom:0;
            background-color: #325c80;
            opacity: 0.9;
        }

    </style>


</head>
<body>

    <div class="blur">
    </div>
    <div class="main">
        <div class="input">
            <div class="logo"><img  src="source/duola-a-meng_24.png"/></div>
            <p>Please enter your user name</p>
            <div class="form-group">
                <input type="text" class="form-control" name="username" id="username" aria-describedby="emailHelp" placeholder="User name.">
                <input type="password" class="form-control" name="password" id="password"  placeholder="Password.">
                <button class="btn login btn-primary" id="btn" type="button">
                    Sign in
                </button>
            </div>
        </div>

    </div>
    <div class="footer"></div>
</body>
<script>
    var stable = 4160 / 3120;
    var blurContainer = document.querySelector('div.blur');
    var resize = function(){
        var curWindow = window.innerWidth/window.innerHeight;
        var width,height;
        var marginLeft = -15, marginTop = -15;
        if(curWindow>stable){
            width = window.innerWidth + 30;
            height = parseInt(width/stable) + 1;
            marginTop = (window.innerHeight - height)/2;
        }else{
            height = window.innerHeight + 30;
            width = parseInt(height*stable) + 1;
            marginLeft = (window.innerWidth - width)/2;
        }
        blurContainer.style.width = width + 'px';
        blurContainer.style.height = height + 'px';
        blurContainer.style.marginTop = marginTop + 'px';
        blurContainer.style.marginLeft = marginLeft + 'px';
    }
    var load = function(){
        resize();
    }
    var init = function(){
        window.onresize = resize;
        window.onload = load;
        document.getElementById('username').onkeydown = function(e){
                  if(e.which===13){
                      login();

            }
        }
    }
    init();
    function login(){
        var user = document.getElementById("username").value;
        var pwd = document.getElementById("password").value;
        if((user&&/^[a-zA-Z]*$/g.test(user))){
            window.location.replace('/'+user);
        }
        else if(user){
            alert('Please input the correct username or password')
        }
        return false;
    }

</script>
<script type="text/javascript">
   $("#btn").click(function(){
       var params={
         username:$("#username").val(),
         password:$("#password").val()
       };
       $.ajax({
                data: params,
                url: '/login',
                type:'get',
                dataType: 'json',
                success: function(data){

                    console.log(data);
                    if(data.result=="success"&&data.user){
                      window.location.href = '/'+data.user;
                    }
                    else{
                      alert('login failed')
                    }

                  },

                error: function(jqXHR, textStatus, errorThrown){
                    alert('login failed');
                }
          });
      });
</script>

</html>
